GROUP CODES:
	LEFT  SHIFT            2
	LEFT  ALT              4
	LEFT  CMD|WIN          8
	RIGHT CONTROL          16
	RIGHT SHIFT            32
	RIGHT ALT              64
	RIGHT CMD|WIN          128

REMOTE FREQUENCIES
GE REMOTES:
	SAMSUNG 5801
	PANASONIC 5531
	https://byjasco.com/support/resource-library/ge-universal-remote-codes/cl4
	https://images-na.ssl-images-amazon.com/images/I/A1nTCna7TDL.pdf

ANDERIC RRU401.3
	CODE: 2680
	https://www.replacementremotes.com/store/codelookuptool
	https://www.anderic.com/product-page/anderic-rru401-4-device-universal-remote

#################################################
#
#   *****CONTROL/FUNCTION GROUP MAP*******
#
#################################################

# Ctl1(Input*)		KEY_[ ([)          4/0x04 // Keyboard a and A
# Ctl2(Eject*)		KEY_] (])          5/0x05 // Keyboard b and B
# Ctl3				KEY_\ (\)          6/0x06 // Keyboard c and C
# Ctl4			KEY_; (;)          7/0x07 // Keyboard d and D
# Ctl5			KEY_' (')          8/0x08 // Keyboard e and E
# Ctl6(Power*)		KEY_` (`)          12/0x0c // Keyboard i and I

# Fn1(red)		^KEY_[ ({)          4/0x04 // Keyboard a and A
# Fn2(green)		^KEY_] (})          5/0x05 // Keyboard b and B
# Fn3(yellow)		^KEY_; (:)          7/0x07 // Keyboard d and D
# Fn4(blue)		^KEY_\ (|)          6/0x06 // Keyboard c and C
# Fn5			^KEY_' (")          8/0x08 // Keyboard e and E
# Fn6			^KEY_` (~)          12/0x0c // Keyboard i and I

#################################################
#
# **********NAVIGATE GROUP MAP*****************
# NOTE: For all keys use the "Left Alt" key modifer 4
#
#################################################

# Up Arrow*		KEY_A (a)          4/0x04 // Keyboard a and A
# Right Arrow*		KEY_B (b)          5/0x05 // Keyboard b and B
# Down Arrow*		KEY_C (c)          6/0x06 // Keyboard c and C
# Left Arrow*		KEY_D (d)          7/0x07 // Keyboard d and D
# OK*			KEY_E (e)          8/0x08 // Keyboard e and E
# Home/List*		KEY_F (f)          9/0x09 // Keyboard f and F
# Menu/Setup*		KEY_G (g)          10/0x0a // Keyboard g and G
# Guide*		KEY_H (h)          11/0x0b // Keyboard h and H
# Back/Exit*		KEY_I (i)          12/0x0c // Keyboard i and I
# Info			KEY_J (j)          13/0x0d // Keyboard j and J
# Channel Up*		KEY_K (k)          14/0x0e // Keyboard k and K
# Channel Down*		KEY_L (l)          15/0x0f // Keyboard l and L
# Channel Back*		KEY_M (m)          16/0x10 // Keyboard m and M
# 			KEY_N (n)          17/0x11 // Keyboard n and N
# 			KEY_O (o)          18/0x12 // Keyboard o and O
# 			KEY_P (p)          19/0x13 // Keyboard p and P

#################################################
#
# **********PLAYBACK GROUP MAP*****************
# NOTE: For all keys use the "Right Alt" key modifer 64
#
#################################################

# Volume Up*		^KEY_A (A)          4/0x04 // Keyboard a and A
# Volume Down*		^KEY_B (B)          5/0x05 // Keyboard b and B
# Mute*			^KEY_C (C)          6/0x06 // Keyboard c and C
# Play*			^KEY_D (D)          7/0x07 // Keyboard d and D
# Pause*		^KEY_E (E)          8/0x08 // Keyboard e and E
# Record*		^KEY_F (F)          9/0x09 // Keyboard f and F
# Stop*			^KEY_G (G)          10/0x0a // Keyboard g and G
# Fast Forward*		^KEY_H (H)          11/0x0b // Keyboard h and H
# Fast Back*		^KEY_I (I)          12/0x0c // Keyboard i and I
# Skip Forward		^KEY_J (J)          13/0x0d // Keyboard j and J
# Skip Back		^KEY_K (K)          14/0x0e // Keyboard k and K

#################################################
#
# **********NUMERIC GROUP MAP*****************
# NOTE: For all keys use key modifer 0
#
#################################################

# 1*			KEY_1 (1)          30/0x1e // Keyboard 1 and !11
# 2*			KEY_2 (2)          31/0x1f // Keyboard 2 and @
# 3*			KEY_3 (3)          32/0x20 // Keyboard 3 and #
# 4*			KEY_4 (4)          33/0x21 // Keyboard 4 and $
# 5*			KEY_5 (5)          34/0x22 // Keyboard 5 and %
# 6*			KEY_6 (6)          35/0x23 // Keyboard 6 and ^
# 7*			KEY_7 (7)          36/0x24 // Keyboard 7 and &
# 8*			KEY_8 (8)          37/0x25 // Keyboard 8 and *
# 9*			KEY_9 (9)          38/0x26 // Keyboard 9 and (
# 0*			KEY_0 (0)          39/0x27 // Keyboard 0 and )
# Dot*			KEY_DOT (.)        40/0x28 // Keyboard Return (ENTER)
# 			KEY_COMMA (,)      54/0x36 // Keyboard , and <
# Dash			KEY_MINUS (-)      55/0x37 // Keyboard . and >
# 			KEY_DIVIDE (/)     55/0x37 // Keyboard . and >
# Enter/Recall*		KEY_EQUAL (=)      46/0x2e // Keyboard = and +

#################################################
#
#  ***********DEVICE/APP GROUP MAP*****************
#
#################################################

# Dev1(fav)*		^KEY_1 (!)          12/0x0c // Keyboard i and I
# Dev2(sap)*		^KEY_2 (@)          4/0x04 // Keyboard a and A
# Dev3(apps)*		^KEY_3 (#)          5/0x05 // Keyboard b and B
# Dev4(cc)*		^KEY_4 ($)          6/0x06 // Keyboard c and C
# Dev5(sleep)*		^KEY_5 (%)          7/0x07 // Keyboard d and D
# Dev6(audio)*		^KEY_6 (^)          8/0x08 // Keyboard e and E
# Dev7(pict)*		^KEY_7 (&)          9/0x09 // Keyboard f and F
# Dev8(zoom)*		^KEY_8 (*)          10/0x0a // Keyboard g and G
# Dev9			^KEY_9 (()          11/0x0b // Keyboard h and H
# Dev10			^KEY_0 ())          11/0x0b // Keyboard h and H

# App1			^KEY_DOT (<)        13/0x0d // Keyboard j and J
# App2 			^KEY_COMMA (>)      40/0x28 // Keyboard Return (ENTER)
# App3 			^KEY_MINUS (_)      45/0x2d // Keyboard - and _
# App4 			^KEY_DIVIDE (?)     55/0x37 // Keyboard . and >
# App5 			^KEY_EQUAL (+)      45/0x2d // Keyboard - and _

###############################################################################################